fps = 200
music_volume = 0.3
full_screen = 0
screen_width = 1000
screen_height = 560
ghost_1_spawn_x = 1
ghost_1_spawn_y = 1
ghost_2_spawn_x = 15
ghost_2_spawn_y = 5
ghost_3_spawn_x = 29
ghost_3_spawn_y = 1
ghost_speed_easy = 0.03
ghost_speed_normal = 0.06
ghost_speed_hard = 0.1
pac_man_spawn_x = 15
pac_man_spawn_y = 13
pac_man_speed_easy = 0.05
pac_man_speed_normal = 0.07
pac_man_speed_hard = 0.1
pac_man_hp = 3
hunt_time = 10000
cherry_1_spawn_x = 1
cherry_1_spawn_y = 1
cherry_2_spawn_x = 29
cherry_2_spawn_y = 1
